<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="recordInfo">
    <p id="1"> Here!</p>
    <p class = "movieInfo" id="day"></p>
    <p class = "movieInfo" id="time"></p>
    <p class = "movieInfo" id="genre"></p>
    <p class = "movieInfo" id="movieString"></p>

    <p class = "movieInfo" id="priceGroup"></p>

    <p class = "ticketInfo" id="SA"></p>
    <p class = "ticketInfo" id="SP"></p>
    <p class = "ticketInfo" id="SC"></p>

    <p class = "ticketInfo" id="FA"></p>
    <p class = "ticketInfo" id="FC"></p>

    <p class = "ticketInfo" id="B1"></p>
    <p class = "ticketInfo" id="B2"></p>
    <p class = "ticketInfo" id="B3"></p>


</div>


</body>
</html>