<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div {
        display: none;
    }

    span:hover + div {
        display: block;
    }
</style>
<body>






</body>
</html>